<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paras Singla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        text-transform: uppercase;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 100%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer ul li a{
        text-decoration: none;
        color: white;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PARAS SINGLA</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi! My Name is <span class="purple">Paras</span>

          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="./images/bg.png" alt="bg" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have study so far</span>
        <h1>Study Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="./images/bg3.avif" alt="mm" />
            <div class="vertical-title">St. Joseph's Convent High School (2007-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/gb.png" alt="mm" />
            <div class="vertical-title">Shree Swaminarayan Gurukul Int. School (2016-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/bg3.avif" alt="mm" />
            <div class="vertical-title">Page Juniour College (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/Srmseal.png" alt="mm" />
            <div class="vertical-title">SRM Institute of Science & Technology (2021-2025)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="./images/html.png" alt="mm" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/node.png" alt="mm" />
            <div class="vertical-title">Node.js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/mysql.png" alt="mm" />
            <div class="vertical-title">Database (MySql, MongoDb)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/react.png" alt="mm" />
            <div class="vertical-title">React.Js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./images/c++.png" alt="mm" />
            <div class="vertical-title">C,C++</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              doloribus aliquam labore obcaecati facere, ipsa ullam laborum
              consectetur minima, voluptas corporis consequatur. Placeat
              consequatur explicabo velit earum nemo aspernatur mollitia!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">Paras's Developer Portfolio</div>
        <div class="footer-second">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contacts</a></li>
          </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contacts</a></li>
              </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contacts</a></li>
              </ul>
        </div>
      </div>
      <div class="footer-rights">
        wwww.parasportfolio.com | All Rights Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Movie Buff"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
